{
  "name": "TraceMate — Free AR Tracing App",
  "short_name": "TraceMate",
  "description": "Free AR tracing app. Point your phone at paper, see any image as a live overlay, and trace it in seconds.",
  "start_url": "/?utm_source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff8ef",
  "theme_color": "#fff8ef",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["art", "design", "education", "lifestyle", "photo"],
  "icons": [
    {
      "src": "/images/brand/logo-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/brand/logo-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Start tracing",
      "short_name": "Trace",
      "description": "Upload an image and start tracing immediately.",
      "url": "/upload?utm_source=pwa_shortcut",
      "icons": [
        { "src": "/images/brand/logo-icon.png", "sizes": "192x192", "type": "image/png" }
      ]
    },
    {
      "name": "Pricing",
      "short_name": "Pricing",
      "url": "/pricing?utm_source=pwa_shortcut",
      "icons": [
        { "src": "/images/brand/logo-icon.png", "sizes": "192x192", "type": "image/png" }
      ]
    }
  ]
}
