{
  "name": "TraceMate — AR Tracing in Your Browser",
  "short_name": "TraceMate",
  "description": "Point your phone at paper, see any image as a live AR overlay, and trace it by hand. Browser-based — no app install.",
  "start_url": "/?utm_source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fcf2ea",
  "theme_color": "#fcf2ea",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["art", "design", "education", "lifestyle", "photo"],
  "icons": [
    {
      "src": "/icon-192.png?v=2",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png?v=2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png?v=2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/images/hero/phone-preview-v3.png",
      "sizes": "1200x1111",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Trace any image onto real paper with AR"
    },
    {
      "src": "/images/og/og-cover.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide",
      "label": "TraceMate — AR tracing in your browser"
    }
  ],
  "shortcuts": [
    {
      "name": "Start tracing",
      "short_name": "Trace",
      "description": "Upload an image and start tracing immediately.",
      "url": "/upload?utm_source=pwa_shortcut",
      "icons": [
        { "src": "/icon-192.png?v=2", "sizes": "192x192", "type": "image/png" }
      ]
    },
    {
      "name": "Pricing",
      "short_name": "Pricing",
      "url": "/pricing?utm_source=pwa_shortcut",
      "icons": [
        { "src": "/icon-192.png?v=2", "sizes": "192x192", "type": "image/png" }
      ]
    }
  ]
}
